# Dealership

./: Dockerfile  README  cleanup.sh  docker-compose.yml  mvnw  pom.xml
src/main/java/com/ericross/dealership/: Main.java
src/main/java/com/ericross/dealership/advice/: ApiExceptionHandler.java
src/main/java/com/ericross/dealership/annotations/: VehicleIntakeAudit.java
src/main/java/com/ericross/dealership/aspects/: VehicleIntakeAuditAspect.java
src/main/java/com/ericross/dealership/clients/: HttpClient.java  NHTSAClient.java  NHTSAHttpClient.java  NHTSAProvider.java
src/main/java/com/ericross/dealership/config/: WebClientConfig.java
src/main/java/com/ericross/dealership/controllers/: ApiExceptionHandler.java  VehicleIntakeController.java
src/main/java/com/ericross/dealership/domain/: Car.java  Honda.java  HondaShowroom.java  ShowroomState.java  Toyota.java  ToyotaShowroom.java
src/main/java/com/ericross/dealership/dtos/: ErrorDto.java  IntakeSummaryDto.java  NHTSAResponse.java  RejectedVehicleDto.java  Result.java  VehicleCandidateDto.java  VehicleIntakeRequest.java  VehicleIntakeResponse.java  VehicleValidationResult.java
src/main/java/com/ericross/dealership/entity/: CarEntity.java
src/main/java/com/ericross/dealership/factory/: CarFactory.java  RulesFactory.java
src/main/java/com/ericross/dealership/logging/: RequestLoggingFilter.java
src/main/java/com/ericross/dealership/models/: Car.java  HondaCar.java  ToyotaCar.java
src/main/java/com/ericross/dealership/providers/: NHTSAProvider.java
src/main/java/com/ericross/dealership/repository/: VehicleRepository.java
src/main/java/com/ericross/dealership/rules/: HondaModelRules.java  ModelRules.java  ToyotaModelRules.java
src/main/java/com/ericross/dealership/service/: MapInventoryUpdater.java  ModelCommand.java  ModelRegistry.java  NHTSALookupService.java  VehicleIntakeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V4__reseed_cars.sql
src/test/java/com/ericross/dealership/controllers/: VehicleIntakeControllerTest.java
src/test/java/com/ericross/dealership/factory/: CarEntityFactoryTest.java  RulesFactoryTest.java
src/test/java/com/ericross/dealership/integration/: CarRepositoryIT.java
src/test/java/com/ericross/dealership/providers/: NHTSAProviderCacheTest.java  NHTSAProviderTest.java
src/test/java/com/ericross/dealership/service/: NHTSALookupServiceTest.java  VehicleIntakeServiceTest.java
src/test/java/com/ericross/dealership/testsupport/: ContainersConfig.java  TestApplication.java
src/test/resources/: application-test.yml
